<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/noItemsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView2">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/empty_items_svg" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Oops! No recent activity to display"
            android:textAlignment="center" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/ActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="10dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/righteous"
                android:text="Cloud Documents"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:visibility="invisible"
                app:cardBackgroundColor="#F3EBEB"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/imag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    app:srcCompat="@drawable/shining"
                    app:tint="@color/cloudBoxLogoColor" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/topAll"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    app:srcCompat="@drawable/window_border_icon"
                    app:tint="@color/white" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/edittext_box_border"
        android:backgroundTint="@color/eBoxBackground"
        android:backgroundTintMode="add"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ActionBar">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/magnifier_icon" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="Search file"
            android:inputType="textPersonName"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/project_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/allImages"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/cloud_fragment_display_edge"
                    android:backgroundTint="@color/eBoxBackground"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/cloud_fragment_image" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/righteous"
                            android:text="Images"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/imagesSize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="sample GB" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/allVideos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/cloud_fragment_display_edge"
                    android:backgroundTint="@color/eBoxBackground"
                    android:elevation="5dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/cloud_fragment_video" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/righteous"
                            android:text="Videos"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/videoSize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="sample GB" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/allAudios"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/cloud_fragment_display_edge"
                    android:backgroundTint="@color/eBoxBackground"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/cloud_fragment_audio" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/righteous"
                            android:text="Audios"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/audioSize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="sample GB" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/allOthers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/cloud_fragment_display_edge"
                    android:backgroundTint="@color/eBoxBackground"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/cloud_fragment_other" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/righteous"
                            android:text="Others"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/otherSize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="sample GB" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/imagesToolBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/righteous"
                    android:text="Images"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/cardView6"
                    app:layout_constraintTop_toBottomOf="@+id/cardView6" />

                <TextView
                    android:id="@+id/viewAllImages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="View All ->"
                    android:textColor="@color/cloudBoxLogoColor"
                    app:layout_constraintStart_toStartOf="@+id/cardView6"
                    app:layout_constraintTop_toBottomOf="@+id/cardView6" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imagesRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/videoToolBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/righteous"
                    android:text="Videos"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/cardView6"
                    app:layout_constraintTop_toBottomOf="@+id/cardView6" />

                <TextView
                    android:id="@+id/viewAllVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="View All ->"
                    android:textColor="@color/cloudBoxLogoColor"
                    app:layout_constraintStart_toStartOf="@+id/cardView6"
                    app:layout_constraintTop_toBottomOf="@+id/cardView6" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/videosRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/audioToolBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/righteous"
                    android:text="Audios"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/cardView6"
                    app:layout_constraintTop_toBottomOf="@+id/cardView6" />

                <TextView
                    android:id="@+id/viewAllAudio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="View All ->"
                    android:textColor="@color/cloudBoxLogoColor"
                    app:layout_constraintStart_toStartOf="@+id/cardView6"
                    app:layout_constraintTop_toBottomOf="@+id/cardView6" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/audiosRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/otherToolBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/righteous"
                    android:text="Other files"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/cardView6"
                    app:layout_constraintTop_toBottomOf="@+id/cardView6" />

                <TextView
                    android:id="@+id/viewAllOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="View All ->"
                    android:textColor="@color/cloudBoxLogoColor"
                    app:layout_constraintStart_toStartOf="@+id/cardView6"
                    app:layout_constraintTop_toBottomOf="@+id/cardView6" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/othersRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>